# CcapyIOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/electric/ccapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electric/ccapy/: MainActivity.kt
app/src/main/java/com/electric/ccapy/Adapters/: RegistersAdapter.kt
app/src/main/java/com/electric/ccapy/Models/: Config.kt  DNI.kt  DataDevice.kt  Device.kt  Location.kt  Metrics.kt  Month.kt  Points.kt  Token.kt  Users.kt
app/src/main/java/com/electric/ccapy/Network/: InterfaceDNI.kt
app/src/main/java/com/electric/ccapy/Notifications/: FirebaseMessagingService.kt  NotificationSystem.kt
app/src/main/java/com/electric/ccapy/Providers/: AuthProviders.kt  DNIProvider.kt  DeviceDataProvider.kt  GraphProvider.kt  InvoiceByDateProvider.kt  InvoiceProvider.kt  MetricsProvider.kt  RegistersProvider.kt
app/src/main/java/com/electric/ccapy/Services/: AlertsService.kt  AutoStartReceiver.kt  StartAlertService.kt
app/src/main/java/com/electric/ccapy/UI/: ConfigActivity.kt  DeviceActivity.kt  InvoiceActivity.kt  MapsActivity.kt  MenuActivity.kt  MetricsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegistersActivity.kt  SynchronizeDeviceActivity.kt
app/src/main/java/com/electric/ccapy/UI/Graphics/: CurrentGraph.kt  EnergyGraph.kt  PowerGraph.kt
app/src/main/java/com/electric/ccapy/Utils/: CaptureCodeBar.kt  Constants.kt  Convert.kt  CurrentDateTime.kt  PoppinsEditText.kt  PoppinsTextviewBold.kt  PoppinsTextviewLight.kt  PoppinsTextviewMedium.kt  PoppinsTextviewRegular.kt  PoppinsTextviewSemiBold.kt  RetrieveDateByMonth.kt  StringToTimestamp.kt  TinyDB.java
app/src/main/res/drawable/: gradient.xml  gradient_exit.xml  ic_back_arrow.xml  ic_bold.xml  ic_dni.xml  ic_list.xml  ic_mail.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_search_image.xml  ic_streetview.xml  ic_user.xml
app/src/main/res/drawable-xhdpi/: splash_screen.xml
app/src/main/res/layout/: activity_config.xml  activity_current_graphics.xml  activity_device.xml  activity_energy_graph.xml  activity_invoice.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_metrics.xml  activity_power_graph.xml  activity_profile.xml  activity_register.xml  activity_registers.xml  activity_synchronize_device.xml  dates.xml  dialog_options.xml  item_register.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type_home.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electric/ccapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
