<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UI.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/ic_user"
            android:layout_height="100dp"/>
    </LinearLayout>

    <com.electric.ccapy.Utils.PoppinsTextviewLight
        android:layout_width="match_parent"
        android:text="Nuevo Usuario"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="DNI"
                app:startIconDrawable="@drawable/ic_dni"
                android:layout_height="wrap_content">

                <com.electric.ccapy.Utils.PoppinsEditText
                    android:id="@+id/edt_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Nombre Completo"
                android:layout_marginTop="15dp"
                app:startIconDrawable="@drawable/ic_person"
                android:layout_height="wrap_content">

                <com.electric.ccapy.Utils.PoppinsEditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/purple_700"
                    android:textSize="14dp"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Teléfono"
                    app:startIconDrawable="@drawable/ic_phone"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <com.electric.ccapy.Utils.PoppinsEditText
                        android:id="@+id/edt_phone"
                        android:maxLength="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Correo electrónico"
                    android:layout_marginTop="15dp"
                    app:startIconDrawable="@drawable/ic_mail"
                    android:layout_height="wrap_content">

                    <com.electric.ccapy.Utils.PoppinsEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Contraseña"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_password"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <com.electric.ccapy.Utils.PoppinsEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="300dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textAlignment="center"
                        app:cornerRadius="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="@color/black"
                        android:backgroundTint="@color/purple_700"
                        android:textColor="@color/white"
                        android:id="@+id/btn_register"
                        android:text="Registrarse"
                        android:layout_height="60dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/ln_register"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.electric.ccapy.Utils.PoppinsTextviewLight
                            android:layout_width="wrap_content"
                            android:text="Registrando usuario..."
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:id="@+id/progress"
                            android:layout_marginStart="5dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/purple_500"
                            android:layout_height="match_parent"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/ln_access"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <com.electric.ccapy.Utils.PoppinsTextviewRegular
                        android:layout_width="wrap_content"
                        android:text="Ya tienes una cuenta?"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="0dp"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewBold
                        android:layout_width="wrap_content"
                        android:text="Acceder"
                        android:id="@+id/btn_access"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>