<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Graphics.PowerGraph">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln_loader"
        android:gravity="center"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.electric.ccapy.Utils.PoppinsTextviewLight
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Obteniendo datos"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <com.electric.ccapy.Utils.PoppinsTextviewLight
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Hora y fecha"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <com.electric.ccapy.Utils.PoppinsTextviewLight
                android:layout_width="wrap_content"
                android:rotation="-90"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="-40dp"
                android:layout_marginLeft="-40dp"
                android:text="Potencia (Watts)"
                android:layout_height="match_parent"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>