<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_height="match_parent"
    tools:context=".UI.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/btn_options"
            android:src="@drawable/ic_list"
            android:layout_height="40dp"/>

        <com.electric.ccapy.Utils.PoppinsTextviewLight
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_name_title"
            android:textAlignment="center"
            android:layout_height="40dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:id="@+id/btn_profile"
            android:focusable="true"
            android:src="@drawable/ic_bold"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln_loader"
        android:gravity="center"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.electric.ccapy.Utils.PoppinsTextviewLight
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Obteniendo datos"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln_all_data"
        android:visibility="gone"
        android:layout_height="match_parent">

    <com.electric.ccapy.Utils.PoppinsTextviewLight
        android:layout_width="match_parent"
        android:id="@+id/txtTime"
        android:gravity="right"
        android:textSize="11sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_status"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_height="wrap_content">

            <com.electric.ccapy.Utils.PoppinsTextviewBold
                android:layout_width="wrap_content"
                android:id="@+id/txt_current_date"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <com.electric.ccapy.Utils.PoppinsTextviewBold
                android:layout_width="wrap_content"
                android:text="Energía"
                android:layout_marginTop="8dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.electric.ccapy.Utils.PoppinsTextviewBold
                    android:layout_width="wrap_content"
                    android:text="20.6"
                    android:id="@+id/txtEnergy"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <com.electric.ccapy.Utils.PoppinsTextviewBold
                    android:layout_width="wrap_content"
                    android:text=" Kw/h"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.electric.ccapy.Utils.PoppinsTextviewLight
                android:layout_width="wrap_content"
                android:text="220 V"
                android:id="@+id/txtVoltage"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

        <com.electric.ccapy.Utils.PoppinsTextviewLight
            android:layout_width="match_parent"
            android:id="@+id/txt_pf"
            android:gravity="right"
            android:layout_height="wrap_content"
            tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.electric.ccapy.Utils.PoppinsTextviewBold
                android:layout_width="wrap_content"
                android:text="Mis datos"
                android:textSize="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount,UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/card"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:lottie_rawRes="@raw/save_energy"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <com.electric.ccapy.Utils.PoppinsTextviewBold
                            android:layout_width="match_parent"
                            android:text="Consumo"
                            android:layout_height="wrap_content"/>
                        <com.electric.ccapy.Utils.PoppinsTextviewLight
                            android:layout_width="match_parent"
                            android:text="Total"
                            android:layout_height="wrap_content"/>
                        <com.electric.ccapy.Utils.PoppinsTextviewSemiBold
                            android:layout_width="match_parent"
                            android:text="Sin datos!"
                            android:textSize="16dp"
                            android:id="@+id/txt_total_c"
                            android:layout_height="wrap_content"/>
                        <com.electric.ccapy.Utils.PoppinsTextviewLight
                            android:layout_width="match_parent"
                            android:text="Mensual"
                            android:layout_height="wrap_content"/>
                        <com.electric.ccapy.Utils.PoppinsTextviewSemiBold
                            android:layout_width="match_parent"
                            android:text="Sin datos!"
                            android:textSize="16dp"
                            android:id="@+id/txt_actual_c"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ln_no_config"
            android:layout_height="wrap_content">

            <com.electric.ccapy.Utils.PoppinsTextviewLight
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="#fc0000"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="**Configure su dispositivo**"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_config"
                android:text="Configurar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:foreground="?selectableItemBackground"
                android:id="@+id/cv_serie"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/card"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/devicon"
                        android:layout_height="70dp"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewBold
                        android:layout_width="wrap_content"
                        android:text="N° de serie"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewLight
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_chip"
                        android:textSize="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="0dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:id="@+id/cv_power"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/card"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/wattsicon"
                        android:layout_height="70dp"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewBold
                        android:layout_width="wrap_content"
                        android:text="Potencia"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewLight
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_watts"
                        android:textSize="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:id="@+id/cv_current"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/card"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ampereicon"
                        android:layout_height="70dp"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewBold
                        android:layout_width="wrap_content"
                        android:text="Corriente"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewLight
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_ampere"
                        android:textSize="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="0dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:id="@+id/cv_frequency"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/card"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/frecuencyicon"
                        android:layout_height="70dp"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewBold
                        android:layout_width="wrap_content"
                        android:text="Frecuencia"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"/>

                    <com.electric.ccapy.Utils.PoppinsTextviewLight
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_frecuency"
                        android:layout_marginBottom="8dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>